



http://192.168.1.250:8082/api/es/getInvestigate

外出考察详情








http://192.168.1.250:8082/api/es/furniture

获取家具详情


{
  "resultCode": 1,
  "resultMsg": "家具详情加载成功",
  "resultData": {
    "furnitureSList": [
      {
        "supply": "images/furniture/es018/content.jpg"
      },
      {
        "supply": "images/furniture/es018/content1.jpg"
      },
      {
        "supply": "images/furniture/es018/content2.jpg"
      }
    ],
    "furniturePList": [
      {
        "supply": "黑色网布办公室转椅:198元"
      },
      {
        "supply": "黑色网布办公室转椅:298元"
      },
      {
        "supply": "黑色网布办公室转椅:398元"
      },
      {
        "supply": "黑色网布办公室转椅:498元"
      }
    ],
    "furniture": {
      "code": "es001",
      "name": "黑色网布办公室转椅 ",
      "description": "test",
      "type": "办公椅",
      "price": 1020,
      "appPic": "images/pic-fur.png"
    }
  }
}






































