



http://192.168.1.250:8082/api/es/getInvestigate

外出考察详情



{
  "resultCode": 1,
  "resultMsg": "考察项目加载成功",
  "resultData": {
    "IPList": [
      {
        "codeIP": "01",
        "descriptionIP": "测试1",
        "hostIP": "test1",
        "timeLenght": "30",
        "investigateCode": "ig0001"
      },
      {
        "codeIP": "02",
        "descriptionIP": "测试2",
        "hostIP": "test2",
        "timeLenght": "33",
        "investigateCode": "ig0001"
      },
      {
        "codeIP": "03",
        "descriptionIP": "测试3",
        "hostIP": "test3",
        "timeLenght": "36",
        "investigateCode": "ig0001"
      }
    ],
    "investigate": {
      "code": "ig0001",
      "name": "测试考察",
      "city": "上海",
      "region": "徐汇区",
      "road": "桂平路410",
      "description": "上海漕河泾新兴技术开发区科技创业中心是由上海市漕河泾新兴技",
      "appPic": "images/pic-wckc.png"
    }
  }
}




http://192.168.1.250:8082/api/es/furniture

获取家具详情


{
  "resultCode": 1,
  "resultMsg": "家具详情加载成功",
  "resultData": {
    "furnitureSList": [
      {
        "supply": "images/furniture/es018/content.jpg"
      },
      {
        "supply": "images/furniture/es018/content1.jpg"
      },
      {
        "supply": "images/furniture/es018/content2.jpg"
      }
    ],
    "furniturePList": [
      {
        "supply": "黑色网布办公室转椅:198元"
      },
      {
        "supply": "黑色网布办公室转椅:298元"
      },
      {
        "supply": "黑色网布办公室转椅:398元"
      },
      {
        "supply": "黑色网布办公室转椅:498元"
      }
    ],
    "furniture": {
      "code": "es001",
      "name": "黑色网布办公室转椅 ",
      "description": "test",
      "type": "办公椅",
      "price": 1020,
      "appPic": "images/pic-fur.png"
    }
  }
}






































